a:2:{s:4:"data";a:30:{i:0;a:24:{s:10:"product_id";s:5:"94384";s:12:"product_name";s:24:"TÌM BẠN NAM Ở GHÉP";s:16:"product_identify";s:26:"tim-ban-nam-o-ghep-m65ndf-";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"3";s:18:"product_thumb_nail";s:42:"/product-image/2017/01/16/148453112977.jpg";s:19:"product_description";s:780:"<p>M&igrave;nh c&oacute; thu&ecirc; nh&agrave; nguy&ecirc;n căn 1 trệt 1 lầu 2 ph&ograve;ng ngủ,tiện nghi đầy đủ , mỗi ph&ograve;ng 1 m&aacute;y lanh, quạt , giường, tủ gổ cao cấp..c&oacute; tủ lạnh, bếp, gần chợ. si&ecirc;u thị Emart. ph&ograve;ng Gym....bao điện nước ,Wifi. chổ để xe an to&agrave;n Nay muốn t&igrave;m th&ecirc;m 1 bạn Nam ở c&ugrave;ng m&igrave;nh. Điều kiện như sau: - Kh&ocirc;ng thuốc l&aacute; - gọn g&agrave;ng ngăn nắp. - Tiền bạc x&ograve;ng phẳng.d&ugrave;ng đồ c&aacute; nh&acirc;n của người kh&aacute;c phải hỏi &yacute; kiến.Chỉ cần bấy nhi&ecirc;u l&agrave; được rồi. Nếu cảm thấy quan t&acirc;m xin li&ecirc;n hệ sdt : 01673 929 793</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:1:"1";s:25:"product_short_description";s:0:"";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:22:"381/78 Phan Văn Trị";s:12:"product_area";s:5:"60.00";s:13:"product_phone";s:11:"01673929793";s:18:"product_created_at";s:19:"2017-01-16 08:45:29";s:18:"product_refer_link";N;s:11:"fk_district";s:3:"765";s:16:"fk_product_owner";s:4:"4455";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:4:"1658";s:16:"product_own_name";s:21:"Trần Quốc Dương";s:17:"product_own_phone";s:11:"01673929793";s:23:"product_own_facebook_id";N;}i:1;a:24:{s:10:"product_id";s:5:"94382";s:12:"product_name";s:52:"Cho thuê phòng trọ KTX nữ quận Bình Thạnh";s:16:"product_identify";s:41:"cho-thue-phong-tro-ktx-nu-quan-binh-thanh";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:125:"https://www.zita.vn/assets/files/photos/property/708865/thumb_161025015322_14432974_857871304350149_6759078360179230597_n.jpg";s:19:"product_description";s:239:"<p>♻♻♻ Một nơi kh&ocirc;ng chỉ để ở m&agrave; c&ograve;n l&agrave; nơi để trải nghiệm những khoảnh khắc tuyệt vời nhất c&ugrave;ng c&aacute;c anh chị em trong ng&ocirc;i nh&agrave; chung n&agrave;y</p>";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:6:"950000";s:25:"product_short_description";s:105:"<p>♻♻♻ Một nơi kh&ocirc;ng chỉ để ở m&agrave; c&ograve;n l&agrave; nơi để trải nghi";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:77:"32/50 Bạch Đằng, Phường 24, Bình Thạnh, Hồ Chí Minh, Việt Nam";s:12:"product_area";s:6:"100.00";s:13:"product_phone";s:10:"0965378005";s:18:"product_created_at";s:19:"2017-01-16 04:04:34";s:18:"product_refer_link";s:73:"https://zita.vn/nha-dat/cho-thue-phong-tro-ktx-nu-quan-binh-thanh-z708865";s:11:"fk_district";s:3:"765";s:16:"fk_product_owner";s:3:"131";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:4:"8492";s:16:"product_own_name";N;s:17:"product_own_phone";s:10:"0965378005";s:23:"product_own_facebook_id";N;}i:2;a:24:{s:10:"product_id";s:5:"94153";s:12:"product_name";s:19:"Nhà trọ quận 2";s:16:"product_identify";s:22:"nha-tro-quan-2-6878da-";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:43:"/product-image/2017/01/15/148449599585.jpeg";s:19:"product_description";s:503:"Hi all,

Phòng cho thuê quận 2, dưới cầu Sài Gòn khúc đầu đường Trần Não.

Ra hàng xanh, hutech mất 5 đến 10 phút. Ra quận 1 mất 15 phút.
Phòng đầy đủ tiện nghi ( máy lạnh, giường, tủ, tủ lạnh, ...), giờ giấc tự do không chung chủ. Phòng rộng 25m2 không giới hạn người ở. Tolet riêng có hệ thống nước nóng lạnh.
Thích hợp cho người nước ngoài, sinh viên, nhân viên văn phòng, gia đình nhỏ.";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:1:"3";s:25:"product_short_description";s:1:"H";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:49:"So 75, đường 19, phường Bình An, quận 2";s:12:"product_area";s:5:"25.00";s:13:"product_phone";s:11:"01282722495";s:18:"product_created_at";s:19:"2017-01-15 22:59:55";s:18:"product_refer_link";N;s:11:"fk_district";s:3:"769";s:16:"fk_product_owner";s:4:"4454";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:4:"6896";s:16:"product_own_name";s:11:"Nguyen Ngan";s:17:"product_own_phone";s:11:"01282722495";s:23:"product_own_facebook_id";N;}i:3;a:24:{s:10:"product_id";s:5:"94152";s:12:"product_name";s:19:"Nhà trọ quận 2";s:16:"product_identify";s:22:"nha-tro-quan-2-ffs8r9-";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:43:"/product-image/2017/01/15/148449589031.jpeg";s:19:"product_description";s:503:"Hi all,

Phòng cho thuê quận 2, dưới cầu Sài Gòn khúc đầu đường Trần Não.

Ra hàng xanh, hutech mất 5 đến 10 phút. Ra quận 1 mất 15 phút.
Phòng đầy đủ tiện nghi ( máy lạnh, giường, tủ, tủ lạnh, ...), giờ giấc tự do không chung chủ. Phòng rộng 25m2 không giới hạn người ở. Tolet riêng có hệ thống nước nóng lạnh.
Thích hợp cho người nước ngoài, sinh viên, nhân viên văn phòng, gia đình nhỏ.";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:1:"3";s:25:"product_short_description";s:1:"H";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:49:"So 75, đường 19, phường Bình An, quận 2";s:12:"product_area";s:5:"25.00";s:13:"product_phone";s:11:"01282722495";s:18:"product_created_at";s:19:"2017-01-15 22:58:10";s:18:"product_refer_link";N;s:11:"fk_district";s:3:"769";s:16:"fk_product_owner";s:4:"4454";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:4:"1997";s:16:"product_own_name";s:11:"Nguyen Ngan";s:17:"product_own_phone";s:11:"01282722495";s:23:"product_own_facebook_id";N;}i:4;a:24:{s:10:"product_id";s:5:"94088";s:12:"product_name";s:85:"Cho thuê phòng đường Nguyễn Hữu Cảnh, gần Hutech, rộng rãi, an ni...";s:16:"product_identify";s:62:"cho-thue-phong-duong-nguyen-huu-canh-gan-hutech-rong-rai-an-ni";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:116:"https://www.zita.vn/assets/files/photos/property/708830/thumb_170114045723_16112001_1054915844637007_208107544_n.jpg";s:19:"product_description";s:1974:"                     <p>Bạn muốn tìm một căn phòng sạch sẽ, an ninh, tự do, không chung chủ để bạn bè đến chơi thoải mái?   </p><p>  </p><p>Giới thiệu với bạn về phòng cho thuê tại địa chỉ:   </p><p>- 135/17/47 Nguyễn Hữu Cảnh, Quận Bình Thạnh TP. Hồ Chí Minh.   </p><p>- Vị trí cụ thể vui lòng xem mô ta trên bản đồ trong tin đăng.   </p><p>- Gần HUTECH, Ngã tư Hàng Xanh, Cầu Sài Gòn, căn nhà nằm trong hẻm oto giao giữa đường Điện Biên Phủ và Nguyễn Hữu Cảnh.   </p><p>#Lợi ích:  </p><p>- Giờ giấc tự do, đi làm – đi chơi về trễ thoải mái.   </p><p>- Bạn bè hay người thân đến chơi tự do. - Khu vực dân trí cao, an ninh, sạch sẽ.   </p><p>- Nhà đẹp và thoáng mát:   </p><p>+ Căn phòng của bạn rộng 25m2 với ban công thoáng mát.   </p><p>+ Máy lạnh cho bạn mát mẻ trong mọi điều kiện thời tiết.   </p><p>+ Máy nước nóng – lạnh cho bạn cảm giác ấm áp mỗi khi tắm rửa.   </p><p>+ Máy giặt giúp bạn tiết kiệm được khoảng thời gian giặt giũ.   </p><p>+ WC riêng trong phòng cho bạn cảm giác sạch sẽ, kín đáo.  </p><p> #Thông tin thêm: Giá thuê bất ngờ chỉ từ 4tr/tháng bạn sẽ sở hữu ngay một căn phòng tuyệt vời. Và chỉ còn duy nhất 1 phòng mới trống thôi nha. Nếu bạn muốn sống ở một căn phòng tuyệt vời như thế này thì hãy nhấc máy lên và gọi ngay cho tôi: ***********0938 76 4277************ để sắp xếp đến xem phòng trực tiếp nha.  </p><p><br></p><br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Bình Thạnh TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Bình Thạnh TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"4000000";s:25:"product_short_description";s:79:"Bạn muốn tìm một căn phòng sạch sẽ, an ninh, tự do, không chung";s:23:"product_promotion_price";N;s:15:"product_address";s:82:"137 Nguyễn Hữu Cảnh, Phường 22, Bình Thạnh, Hồ Chí Minh, Việt Nam";s:12:"product_area";s:5:"30.00";s:13:"product_phone";s:10:"0938764277";s:18:"product_created_at";s:19:"2017-01-15 16:04:02";s:18:"product_refer_link";s:109:"https://zita.vn/nha-dat/cho-thue-phong-duong-nguyen-huu-canh-gan-hutech-rong-rai-an-ninh-lh-0938764277-708830";s:11:"fk_district";s:3:"765";s:16:"fk_product_owner";s:4:"4453";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"4365";s:16:"product_own_name";s:9:"anh NGÂN";s:17:"product_own_phone";s:10:"0938764277";s:23:"product_own_facebook_id";N;}i:5;a:24:{s:10:"product_id";s:5:"94045";s:12:"product_name";s:45:"CHO THUÊ PHÒNG MỚI PHƯỜNG 15 GÒ VẤP";s:16:"product_identify";s:35:"cho-thue-phong-moi-phuong-15-go-vap";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:89:"https://www.zita.vn/assets/files/photos/property/708434/thumb_170115025919_images__2_.jpg";s:19:"product_description";s:642:"                     Cho thuê phòng mới, có bếp, bồn rửa chén inox, camera quan sát. Phòng 20m2. Cho phép nấu ăn, tự do giờ giấc. Nước 40k/1 người, điện 3 N/K, có chỗ để xe an toàn, khu vực yên tĩnh, phù hợp SV HS và văn phòng. Nơi ở dân trí cao, nên rất an toàn, đặc biệt hẻm xe tải vào tận nhà. <br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Gò Vấp TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Gò Vấp TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"1800000";s:25:"product_short_description";s:83:"Cho thuê phòng mới, có bếp, bồn rửa chén inox, camera quan sát. Phòng";s:23:"product_promotion_price";N;s:15:"product_address";s:39:"Phường 15, Gò Vấp, Hồ Chí Minh";s:12:"product_area";s:5:"22.00";s:13:"product_phone";s:10:"0908364665";s:18:"product_created_at";s:19:"2017-01-15 16:03:16";s:18:"product_refer_link";s:67:"https://zita.vn/nha-dat/cho-thue-phong-moi-phuong-15-go-vap-z708434";s:11:"fk_district";s:3:"764";s:16:"fk_product_owner";s:4:"4452";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"9943";s:16:"product_own_name";s:4:"Trí";s:17:"product_own_phone";s:10:"0908364665";s:23:"product_own_facebook_id";N;}i:6;a:24:{s:10:"product_id";s:5:"93865";s:12:"product_name";s:21:"Phòng trọ quận 7";s:16:"product_identify";s:24:"phong-tro-quan-7-e9h65j-";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:42:"/product-image/2017/01/15/148444954130.jpg";s:19:"product_description";s:828:"Mình chuyển sang Bình Thạnh để tiện đường đi làm nên cần nhường lại phòng trọ gấp. 
Phòng ở trong làng đại học khu B, Nhà Bè, phòng mới xây yên tĩnh, dãy trọ toàn là sv thuê nên rất văn minh, và an ninh, ko sợ bị mất cắp. Tiền phòng 2tr/ tháng + 2tr tiền cọc, tiền điện 3k/1kg, nước 15k/khối, phòng mình có lắp wifi riêng và share tiền với phòng bên cạnh. 
Vì giữa tháng mình chuyển đi nên nên các bạn dọn vào chỉ đóng nửa tháng tiền nhà và 2tr tiền cọc thôi. Qua tháng 2 chủ nhà nói là tết nên bớt 500k tiền nhà nhé, nghĩa là tiền nhà tháng 2 các bạn chỉ đóng 1tr5 thôi. Bạn nào cần tìm phòng trước tết thì liên hệ sđt 01672364463. Mình tên Thư.";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:1:"2";s:25:"product_short_description";s:1:"M";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:34:"làng đại học khu B, Nhà Bè";s:12:"product_area";s:5:"15.00";s:13:"product_phone";s:13:"01672.364.463";s:18:"product_created_at";s:19:"2017-01-15 10:05:41";s:18:"product_refer_link";N;s:11:"fk_district";s:3:"786";s:16:"fk_product_owner";s:4:"4451";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:4:"8447";s:16:"product_own_name";s:4:"Thư";s:17:"product_own_phone";s:13:"01672.364.463";s:23:"product_own_facebook_id";N;}i:7;a:24:{s:10:"product_id";s:5:"93864";s:12:"product_name";s:37:"Tìm bạn ở ghép ở phú nhuận";s:16:"product_identify";s:34:"tim-ban-o-ghep-o-phu-nhuan-5yj4hh-";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"3";s:18:"product_thumb_nail";s:42:"/product-image/2017/01/15/148444831966.jpg";s:19:"product_description";s:68:"Tôi có 1 phòng trọ 123 Hồng Bàng, quận 6, cần cho thuê.";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"1250000";s:25:"product_short_description";s:0:"";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:48:"308/4 nguyễn thượng hiền,p5, phú nhuận";s:12:"product_area";s:5:"20.00";s:13:"product_phone";s:11:"01693689872";s:18:"product_created_at";s:19:"2017-01-15 09:45:19";s:18:"product_refer_link";N;s:11:"fk_district";s:3:"768";s:16:"fk_product_owner";s:4:"4450";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:4:"7431";s:16:"product_own_name";s:9:"Yến nhi";s:17:"product_own_phone";s:11:"01693689872";s:23:"product_own_facebook_id";N;}i:8;a:24:{s:10:"product_id";s:5:"93856";s:12:"product_name";s:45:"Cho thuê nhà gần chợ Thạch Đà, 60m2";s:16:"product_identify";s:34:"cho-thue-nha-gan-cho-thach-da-60m2";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"1";s:18:"product_thumb_nail";s:80:"https://www.zita.vn/assets/files/photos/property/708502/thumb_170114015038_1.jpg";s:19:"product_description";s:572:"                     + DT: 4mx15m=60m2.<br>+ Nhà rộng gồm phòng khách rộng, 1PN riêng, 1WC, sân để xe rộng.<br>+ Hẻm xe hơi, ngay chợ Thạch Đà.<br>+ Khu dân cư cực kỳ an ninh, xung quanh đầy đủ tiện ích dịch vụ.<br>+ Cách Phạm Văn Chiêu chỉ 70m..<br>+ Giá chỉ 3tr/th, cọc 1 tháng. <br><p>Có thể bạn quan tâm:Cho thuê nhà riêng Gò Vấp TPHCM, Cho thuê nhà riêng TPHCM, Cho thuê nhà riêng, Cho thuê nhà đất Gò Vấp TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"3000000";s:25:"product_short_description";s:81:"+ DT: 4mx15m=60m2.+ Nhà rộng gồm phòng khách rộng, 1PN riêng, 1WC, sân";s:23:"product_promotion_price";N;s:15:"product_address";s:55:"Đường Phạm Văn Chiêu, Gò Vấp, Hồ Chí Minh";s:12:"product_area";s:5:"60.00";s:13:"product_phone";s:10:"1636188920";s:18:"product_created_at";s:19:"2017-01-15 04:20:32";s:18:"product_refer_link";s:66:"https://zita.vn/nha-dat/cho-thue-nha-gan-cho-thach-da-60m2-z708502";s:11:"fk_district";s:3:"764";s:16:"fk_product_owner";s:4:"4449";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"6266";s:16:"product_own_name";s:12:"Khiết Hào";s:17:"product_own_phone";s:10:"1636188920";s:23:"product_own_facebook_id";N;}i:9;a:24:{s:10:"product_id";s:5:"93793";s:12:"product_name";s:80:"Cho thuê nhà riêng đường 102, Lã Xuân Oai, P. Tăng Nhơn Phú A, Q....";s:16:"product_identify";s:60:"cho-thue-nha-rieng-duong-102-la-xuan-oai-p-tang-nhon-phu-a-q";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"1";s:18:"product_thumb_nail";s:98:"https://www.zita.vn/assets/files/photos/property/708489/thumb_170114020020_136006_084004_NHA13.jpg";s:19:"product_description";s:615:"                     - Cho thuê nhà riêng ở đường 102, P. Tăng Nhơn Phú A, Q. 9, DT: 52m2 (DT sàn), giá 4tr/tháng.<br>- Nhà ở sạch sẽ thoáng mát, mới xây xong, có sân để ô tô, thích hợp cho hộ gia đình, sinh viên.<br>- Gần chợ, trường học, khu dân trí cao, an ninh.<br>- Sử dụng điện, nước theo giá của Nhà nước. <br><p>Có thể bạn quan tâm:Cho thuê nhà riêng Quận 9 TPHCM, Cho thuê nhà riêng TPHCM, Cho thuê nhà riêng, Cho thuê nhà đất Quận 9 TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"4000000";s:25:"product_short_description";s:80:"- Cho thuê nhà riêng ở đường 102, P. Tăng Nhơn Phú A, Q. 9, DT: 52m2";s:23:"product_promotion_price";N;s:15:"product_address";s:69:"Đường 102, Phường Tăng Nhơn Phú A, Quận 9, Hồ Chí Minh";s:12:"product_area";s:5:"56.00";s:13:"product_phone";s:10:"0916009078";s:18:"product_created_at";s:19:"2017-01-15 04:19:25";s:18:"product_refer_link";s:115:"https://zita.vn/nha-dat/cho-thue-nha-rieng-duong-102-la-xuan-oai-p-tang-nhon-phu-a-q9-phong-moi-xay-dt-56m2-z708489";s:11:"fk_district";s:3:"763";s:16:"fk_product_owner";s:4:"4448";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"7925";s:16:"product_own_name";s:16:"Đào Xuân Quý";s:17:"product_own_phone";s:10:"0916009078";s:23:"product_own_facebook_id";N;}i:10;a:24:{s:10:"product_id";s:5:"93572";s:12:"product_name";s:61:"Phòng mặt tiền kinh doanh tại khu B làng đại học";s:16:"product_identify";s:48:"phong-mat-tien-kinh-doanh-tai-khu-b-lang-dai-hoc";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:111:"https://www.zita.vn/assets/files/photos/property/708456/thumb_170114024443_21031359b1b5f4f7a3e9cd106d73a179.jpg";s:19:"product_description";s:1174:"                     Phòng mặt tiền kinh doanh tại khu B làng Đại học.<br><br>- Vị trí: Gần trường Tôn Đức Thắng, trường RMIT, gần Phú Mỹ Hưng, khu dân cư đông đúc.<br>- Vị trí đông đúc nên thích hợp cho ai có nhu cầu kinh doanh hoặc làm văn phòng.<br>- Bên mình có tầng hầm giữ xe và bảo vệ 24/24.<br>- Giá phòng là: 5.000.000/tháng, diện tích phòng là 25m2 có toilet riêng, tiện điện là 3000đ/1 kwh, nước 10.000/m3.<br>Các bạn có nhu cầu hoặc giới thiệu người thân bạn bè vui lòng liên hệ theo SĐT: 0908 928 929 hoặc 091 363 4249 nha.<br>Địa chỉ: 1017/34 Ấp 3, Lê Văn Lương, Phước Kiểng, Nhà Bè (Khu B Làng Đại Học, gần Dragon Hill nếu các bạn đi từ Nguyễn Hữu Thọ, qua cầu Bản 3 bên tay phải có cổng Khu B Lảng Đại Học). <br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Nhà Bè TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Nhà Bè TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"5000000";s:25:"product_short_description";s:80:"Phòng mặt tiền kinh doanh tại khu B làng Đại học.- Vị trí: Gần";s:23:"product_promotion_price";N;s:15:"product_address";s:106:"Dự án Làng Đại Học ABC, Đường Lê Văn Lương, Xã Phước Kiển, Nhà Bè, Hồ Chí Minh";s:12:"product_area";s:5:"25.00";s:13:"product_phone";s:10:"0908928929";s:18:"product_created_at";s:19:"2017-01-15 04:15:27";s:18:"product_refer_link";s:80:"https://zita.vn/nha-dat/phong-mat-tien-kinh-doanh-tai-khu-b-lang-dai-hoc-z708456";s:11:"fk_district";s:3:"786";s:16:"fk_product_owner";s:4:"4447";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"1117";s:16:"product_own_name";s:14:"nguyenlong09o9";s:17:"product_own_phone";s:10:"0908928929";s:23:"product_own_facebook_id";N;}i:11;a:24:{s:10:"product_id";s:5:"93429";s:12:"product_name";s:65:"Cho thuê phòng trọ (gần cầu Nguyễn Văn Cừ, Quận 5)";s:16:"product_identify";s:47:"cho-thue-phong-tro-gan-cau-nguyen-van-cu-quan-5";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:111:"https://www.zita.vn/assets/files/photos/property/708466/thumb_170114023501_f415509d3400c4ab5e5d6d319a263723.jpg";s:19:"product_description";s:1080:"                     Phòng 12-40m2 (2tr -3tr2/tháng).<br><br>*** Phòng 40m2 (3tr2-3tr6/tháng, 3-4 người ở).<br>Phòng sạch sẽ, thoáng mát gần chân cầu Nguyễn Văn Cừ, Quận 5. Vị trí thuận tiện cho việc đi lại, giáp Quận 1, Quận 5, Q4, Quận 7, gần chợ. Có thể nấu ăn, phơi quần áo, đậu xe bên ngoài phòng. Tiền điện, nước, internet trả theo tháng.<br><br>*** Phòng 12m2 (2tr/tháng).<br>Phòng sạch sẽ, thoáng mát gần chân cầu Nguyễn Văn Cừ, Quận 5. Vị trí thuận tiện cho việc đi lại, giáp Q 1, Q 5, Q 4, Q 7, gần chợ. Phòng có toilet trong phòng, có thể nấu ăn, bên ngoài có hiên để xe. Giờ giấc tự do. Diện tích 12m2. Tiền điện, nước, internet trả theo tháng. <br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Quận 8 TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Quận 8 TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"2000000";s:25:"product_short_description";s:81:"Phòng 12-40m2 (2tr -3tr2/tháng).*** Phòng 40m2 (3tr2-3tr6/tháng, 3-4 người";s:23:"product_promotion_price";N;s:15:"product_address";s:67:"Phường 2, Đường Dương Bá Trạc, Quận 8, Hồ Chí Minh";s:12:"product_area";s:5:"12.00";s:13:"product_phone";s:11:"01208695540";s:18:"product_created_at";s:19:"2017-01-15 04:12:23";s:18:"product_refer_link";s:79:"https://zita.vn/nha-dat/cho-thue-phong-tro-gan-cau-nguyen-van-cu-quan-5-z708466";s:11:"fk_district";s:3:"776";s:16:"fk_product_owner";s:4:"4446";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"9223";s:16:"product_own_name";s:9:"Cô Trúc";s:17:"product_own_phone";s:11:"01208695540";s:23:"product_own_facebook_id";N;}i:12;a:24:{s:10:"product_id";s:5:"93238";s:12:"product_name";s:80:"Phòng trọ Quận 10, Tô Hiến Thành, 30 m2, 5 triệu/ tháng 0916.029....";s:16:"product_identify";s:59:"phong-tro-quan-10-to-hien-thanh-30-m2-5-trieu-thang-0916029";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:83:"https://www.zita.vn/assets/files/photos/property/708482/thumb_170114020241_1_25.jpg";s:19:"product_description";s:1160:"                     Phòng cho thuê đày đủ tiện nghi Tô Hiến Thành Quận 10, <br>+ Vị trí <br>+ Tiện nghi: đầy đủ - tủ lạnh, máy lạnh, máy nước nóng, tủ âm tường, gường, nệm <br>+ Giờ giấc tự do <br>+ Diện tích : 30m2, 20m2, <br>+ Phòng như trong hình , <br>+ Phònghòng có ban công hoặc cửa sổ cực kỳ yên tỉnh. <br>giá thuê 5,5 triệu/tháng (30m2); 4,5 tr/tháng (22m2); 4,3 tr/tháng( sân thượng); <br>4,3 tr/tháng (30m2, tần trệt,wc ngoài). Phòng lửng 2,8 tr/tháng(20m2, WC ngoài). <br>- có hỗ trợ thêm cho các quý khách thuê lâu dài. <br>- đặt biệt, nhận phòng trước tết, mùng 5 âm lịch mới bất đầu tính tiền. <br>Đầu tháng 01/2017 có phòng trống. giảm giá 10% cho khách thuê trước 30/1/2017. <br>ĐT 0932.762.705 - 0916.029.399 <br><br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Quận 10 TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Quận 10 TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"5000000";s:25:"product_short_description";s:81:"Phòng cho thuê đày đủ tiện nghi Tô Hiến Thành Quận 10, + Vị trí";s:23:"product_promotion_price";N;s:15:"product_address";s:67:"Phường 1, Đường Tô Hiến Thành, Quận 10, Hồ Chí Minh";s:12:"product_area";s:5:"30.00";s:13:"product_phone";s:10:"0932762705";s:18:"product_created_at";s:19:"2017-01-15 04:08:58";s:18:"product_refer_link";s:94:"https://zita.vn/nha-dat/phong-tro-quan-10-to-hien-thanh-30-m2-5-trieu-thang-0916029399-z708482";s:11:"fk_district";s:3:"771";s:16:"fk_product_owner";s:4:"1925";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"5000";s:16:"product_own_name";N;s:17:"product_own_phone";s:10:"0932762705";s:23:"product_own_facebook_id";N;}i:13;a:24:{s:10:"product_id";s:5:"92799";s:12:"product_name";s:88:"CHO THUÊ CĂN HỘ DỊCH VỤ CAO CẤP, FULL NỘI THẤT MẶT TIỀN TRẦN QUAN...";s:16:"product_identify";s:64:"cho-thue-can-ho-dich-vu-cao-cap-full-noi-that-mat-tien-tran-quan";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:117:"https://www.zita.vn/assets/files/photos/property/708780/thumb_170114084142_15879327_1287380251319709_1067634709_n.jpg";s:19:"product_description";s:3384:"                     <p>Địa chỉ: Số 233 đường Trần Quang Khải, Phường Tân Định, Quận 1.  </p><p>+ Thuận tiện giao thông mọi khu vực.  </p><p>+ Nhiều nhà hàng quán ăn nhộn nhịp đông vui.  </p><p>+ Đường lớn, ô tô di chuyển thuận tiện thoải mái.  </p><p>+ Sát bờ kè Trường Sa, tiện cho khách hay tập thể dục, dạo mát.  </p><p>+ Gần các chi nhánh ngân hàng lớn, siêu thị trung cư Horizon mua sắm.  </p><p>+ Đi ra các khu thương mại lớn  như Bitexco chỉ mất khoảng 10 phút.  </p><p>- Trong phòng được thiết kể ngăn cách riêng biệt (gian phòng ăn và nấu ăn riêng + quạt hút khử mùi, gian phòng ngủ riêng tư, toilet + nhà tắm riêng tư).  </p><p>- Phòng mang nhiều màu sắc dễ thương bạn có thể thoải mái lựa chọn phù hợp với phong cách của bản thân. Phòng bao gồm các tiện nghi hoàn toàn mới, đã setup bạn chỉ việc xách vali đến và ở ngay.  </p><p>+ Nội thất :  </p><p>- Rèm cách nhiệt.  </p><p>- Máy lạnh.  </p><p>- Giường, đệm.  </p><p>- Tủ quần áo.  </p><p>- Máy nước nóng.   </p><p>- Bàn trang điểm.  </p><p>- Bàn làm việc.  </p><p>- Tivi.  </p><p>- Sàn gỗ.  </p><p>- Bếp nấu ăn.  </p><p>- Máy giặt sử dụng chung, sân phơi thoáng mát.  </p><p>- Wifi cáp quang, truyền hình cáp.  </p><p>  </p><p>***Tiện ích:  </p><p>- Giờ giấc tự do, chìa khoá riêng được nấu ăn, không chung chủ, không ai làm phiền, tiện nghi thoải mái cho khách tận hưởng cuộc sống như ở nhà.  </p><p>- Hàng tuần có người dọn WC cầu thang và cả trong phòng tất nhiên hoàn toàn miễn phí.  </p><p>  </p><p>***Giá phòng và các dịch vụ:  </p><p>- Giá phòng: 7,5 - 8 triệu (có thể linh động giá tuỳ vào nhu cầu sử dụng, yêu cầu của khách hàng).  </p><p>- Nước: 100 ngàn /người.  </p><p>- Điện: 3.5 ngàn /KWh.  </p><p>- Internet(wifi): 100 ngàn/phòng.  </p><p>  </p><p>- Thích hợp cho nhân viên văn phòng, người đã lập gia đình, người nước ngoài và người văn minh lịch sự...  </p><p>- Chúng tôi cam kết mọi chất lượng dịch vụ sẽ làm bạn hài lòng. Mọi vấn đề chỉ cần LH quản lí bạn sẽ được giải quyết nhanh gọn trong 24h bởi đội ngũ chuyên nghiệp, dễ thương đã được nhiều khách trong và ngoài nước đánh giá chất lượng tuyệt vời.  </p><p>  </p><p>***hiện tại chúng tôi đang có chương trình ưu đãi cho các khách hàng có thiện chí ở gắn bó lâu dài quý khách vui lòng:  </p><p>Liên Hệ (chính chủ) : A.Đệ:  01265641543, 01699362360.  </p><p>- Ngoài ra mình còn vài nhà ở cùng khu vực Quận 1 và bên Quận 10 cũng trong tầm mức giá, có thể phòng sẽ đẹp hơn tùy vào cảm nhận của khách hàng. Hãy liên hệ mình để xem trực tiếp và tư vấn chính xác.  </p><p><br></p><br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Quận 1 TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Quận 1 TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"7800000";s:25:"product_short_description";s:84:"Địa chỉ: Số 233 đường Trần Quang Khải, Phường Tân Định, Quận";s:23:"product_promotion_price";N;s:15:"product_address";s:75:"233 Trần Quang Khải, Tân Định, Quận 1, Hồ Chí Minh, Việt Nam";s:12:"product_area";s:5:"35.00";s:13:"product_phone";s:11:"01265641543";s:18:"product_created_at";s:19:"2017-01-15 04:00:37";s:18:"product_refer_link";s:200:"https://zita.vn/nha-dat/cho-thue-can-ho-dich-vu-cao-cap-full-noi-that-mat-tien-tran-quang-khai-ngay-trung-tam-quan-1-khu-vuc-an-ninh-trung-tam-thuong-mai-sam-uat-nhieu-quan-an-va-tien-ich-khac-z708780";s:11:"fk_district";s:3:"760";s:16:"fk_product_owner";s:4:"2486";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"8592";s:16:"product_own_name";s:0:"";s:17:"product_own_phone";s:11:"01265641543";s:23:"product_own_facebook_id";N;}i:14;a:24:{s:10:"product_id";s:5:"92777";s:12:"product_name";s:57:"Cho thue lai 1 phong trong chung cuw Phu Gia Hung, Go Vap";s:16:"product_identify";s:64:"cho-thue-lai-1-phong-trong-chung-cuw-phu-gia-hung-go-vap-cmc9j7-";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:42:"/product-image/2017/01/14/148439709314.jpg";s:19:"product_description";s:104:"Cho thue lai 1 phong trong chung cu Phu Gia Hung , Go Vap . nha sach thoang mat co the chuyen vao o ngay";s:18:"product_refer_code";s:0:"";s:22:"product_original_price";s:1:"0";s:18:"product_paid_price";s:7:"2800000";s:25:"product_short_description";s:1:"C";s:23:"product_promotion_price";s:1:"0";s:15:"product_address";s:30:"730 Le Duc Tho , P1 , Q Go Vap";s:12:"product_area";s:5:"65.00";s:13:"product_phone";s:11:"01225418702";s:18:"product_created_at";s:19:"2017-01-14 19:31:33";s:18:"product_refer_link";N;s:11:"fk_district";s:3:"764";s:16:"fk_product_owner";s:4:"4445";s:25:"product_flag_upload_image";s:1:"1";s:16:"product_pageview";s:4:"9320";s:16:"product_own_name";s:23:"Truong nGoc Thanh Huyen";s:17:"product_own_phone";s:11:"01225418702";s:23:"product_own_facebook_id";N;}i:15;a:24:{s:10:"product_id";s:5:"92701";s:12:"product_name";s:81:"Cho thuê phòng (hộ gia đình) tại số 6 Diên Hồng, P. 1, Bình Thạnh";s:16:"product_identify";s:60:"cho-thue-phong-ho-gia-dinh-tai-so-6-dien-hong-p-1-binh-thanh";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:117:"https://www.zita.vn/assets/files/photos/property/708477/thumb_170114020418_mau-thiet-ke-phong-tro-sinh-vien-mau-2.jpg";s:19:"product_description";s:545:"                     Cho thuê phòng (hộ gia đình) tại số 6 Diên Hồng, P. 1, Bình Thạnh, MT chợ Bà Chiểu, DT 4x11m, có WC riêng, lối đi riêng, nhà mới sạch sẽ, giờ giấc tự do, giá thuê: 4 triệu/tháng.<br>LH: 0917942050. <br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Bình Thạnh TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Bình Thạnh TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"4000000";s:25:"product_short_description";s:82:"Cho thuê phòng (hộ gia đình) tại số 6 Diên Hồng, P. 1, Bình Thạnh,";s:23:"product_promotion_price";N;s:15:"product_address";s:66:"Đường Diên Hồng, Phường 1, Bình Thạnh, Hồ Chí Minh";s:12:"product_area";s:5:"44.00";s:13:"product_phone";s:10:"0917942050";s:18:"product_created_at";s:19:"2017-01-14 16:04:18";s:18:"product_refer_link";s:92:"https://zita.vn/nha-dat/cho-thue-phong-ho-gia-dinh-tai-so-6-dien-hong-p-1-binh-thanh-z708477";s:11:"fk_district";s:3:"765";s:16:"fk_product_owner";s:4:"4444";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"6004";s:16:"product_own_name";s:10:"chị cúc";s:17:"product_own_phone";s:10:"0917942050";s:23:"product_own_facebook_id";N;}i:16;a:24:{s:10:"product_id";s:5:"92700";s:12:"product_name";s:88:"Cần tìm người ở ghép giường tầng, gần HUTECH, NGOẠI THƯƠNG, an ni...";s:16:"product_identify";s:62:"can-tim-nguoi-o-ghep-giuong-tang-gan-hutech-ngoai-thuong-an-ni";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:102:"https://www.zita.vn/assets/files/photos/property/708664/thumb_170111033911_20161123150419-3fde__1_.jpg";s:19:"product_description";s:2126:"                     <p>+ Đặc biệt FREE điện, nước, wifi tốc độ cao (hơi SHOCK nhưng là sự thật).  </p><p>+ Địa chỉ: 82/14/8B NGUYỄN XÍ, Phường 25, Quận Bình Thạnh.  </p><p>  </p><p>+ Vị trí: Gần ngã tư Nguyễn Xí và Đinh Bộ Lĩnh, cạnh bến xe Miền Đông.  </p><p>Rất thuận lợi cho những bạn sinh viên các trường đại học như:  </p><p>- Đại học HUTECH (Điện Biên Phủ) cách 5 phút.  </p><p>- Đại học NGOẠI THƯƠNG (đường D2) cách 3 phút.  </p><p>- Đại học KINH TẾ TÀI CHÍNH (đường Điện Biên Phủ) cách 5 phút.  </p><p>- Đại học GIAO THÔNG VẬN TẢI cách 3 phút.  </p><p>+ Toilet riêng trong phòng.  </p><p>+ Tự do giờ giấc 24/24, mỗi người giữ một chìa khóa, không chung chủ nên đi lại vô tư.  </p><p>+ WIFI FREE, tốc độ cao tha hồ lướt web.  </p><p>+ Nhà mới xây xong 100% nên rất sạch sẽ và thoáng mát.  </p><p>+ Có máy lạnh trong phòng, tha hồ sử dụng (vì bao điện nước đó nhé).  </p><p>+ Có khu không gian chung để bạn bè, họp mặt.  </p><p>+ Có khu vực bếp chung rộng rãi tiện nấu ăn.  </p><p>  </p><p>+ An ninh đảm bảo vì có BẢO VỆ và nhà được trang bị hệ thống CAMERA.  </p><p>+ Chỗ để xe rộng rãi (dắt xe dễ dàng, không sợ trầy xước).  </p><p>  </p><p>Nhiều bạn sinh viên đang trải nghiệm cuộc sống THỎA MÃN tại nơi đây và hiện tại vẫn còn cơ hội dành cho bạn.  </p><p>  </p><p>Liên lạc ngay Anh NGÂN ********************* 0963236325 ********************  </p><p>***ĐẶC BIỆT CÓ LÌ XÌ TẾT!!!!!  </p><p>Chia sẻ ngay cho bạn bè tin này bạn nhé!  </p><p>CẢM ƠN BẠN ĐÃ TIN TƯỞNG CHÚNG TÔI!  </p><br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Bình Thạnh TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Bình Thạnh TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"1500000";s:25:"product_short_description";s:82:"+ Đặc biệt FREE điện, nước, wifi tốc độ cao (hơi SHOCK nhưng là";s:23:"product_promotion_price";N;s:15:"product_address";s:75:"82/2A Nguyễn Xí, phường 26, Bình Thạnh, Hồ Chí Minh, Việt Nam";s:12:"product_area";s:5:"30.00";s:13:"product_phone";s:10:"0963236325";s:18:"product_created_at";s:19:"2017-01-14 16:04:16";s:18:"product_refer_link";s:114:"https://zita.vn/nha-dat/can-tim-nguoi-o-ghep-giuong-tang-gan-hutech-ngoai-thuong-an-ninh-100-lh-0963236325-z708664";s:11:"fk_district";s:3:"765";s:16:"fk_product_owner";s:4:"4345";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"3566";s:16:"product_own_name";s:9:"anh NGÂN";s:17:"product_own_phone";s:10:"0963236325";s:23:"product_own_facebook_id";N;}i:17;a:24:{s:10:"product_id";s:5:"92699";s:12:"product_name";s:78:"Cho thuê phòng trọ gần trung tâm thành phố, HUTECH, PEARL PLAZA, ...";s:16:"product_identify";s:61:"cho-thue-phong-tro-gan-trung-tam-thanh-pho-hutech-pearl-plaza";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:104:"https://www.zita.vn/assets/files/photos/property/708723/thumb_170114045726_20170112_021447_1798148_1.jpg";s:19:"product_description";s:1974:"                     <p>Bạn muốn tìm một căn phòng sạch sẽ, an ninh, tự do, không chung chủ để bạn bè đến chơi thoải mái?   </p><p>  </p><p>Giới thiệu với bạn về phòng cho thuê tại địa chỉ:   </p><p>- 135/17/47 Nguyễn Hữu Cảnh, Quận Bình Thạnh TP. Hồ Chí Minh.   </p><p>- Vị trí cụ thể vui lòng xem mô ta trên bản đồ trong tin đăng.   </p><p>- Gần HUTECH, Ngã tư Hàng Xanh, Cầu Sài Gòn, căn nhà nằm trong hẻm oto giao giữa đường Điện Biên Phủ và Nguyễn Hữu Cảnh.   </p><p>#Lợi ích:  </p><p>- Giờ giấc tự do, đi làm – đi chơi về trễ thoải mái.   </p><p>- Bạn bè hay người thân đến chơi tự do. - Khu vực dân trí cao, an ninh, sạch sẽ.   </p><p>- Nhà đẹp và thoáng mát:   </p><p>+ Căn phòng của bạn rộng 25m2 với ban công thoáng mát.   </p><p>+ Máy lạnh cho bạn mát mẻ trong mọi điều kiện thời tiết.   </p><p>+ Máy nước nóng – lạnh cho bạn cảm giác ấm áp mỗi khi tắm rửa.   </p><p>+ Máy giặt giúp bạn tiết kiệm được khoảng thời gian giặt giũ.   </p><p>+ WC riêng trong phòng cho bạn cảm giác sạch sẽ, kín đáo.  </p><p> #Thông tin thêm: Giá thuê bất ngờ chỉ từ 4tr/tháng bạn sẽ sở hữu ngay một căn phòng tuyệt vời. Và chỉ còn duy nhất 1 phòng mới trống thôi nha. Nếu bạn muốn sống ở một căn phòng tuyệt vời như thế này thì hãy nhấc máy lên và gọi ngay cho tôi: ***********0938 76 4277************ để sắp xếp đến xem phòng trực tiếp nha.  </p><p><br></p><br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Bình Thạnh TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Bình Thạnh TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"4000000";s:25:"product_short_description";s:79:"Bạn muốn tìm một căn phòng sạch sẽ, an ninh, tự do, không chung";s:23:"product_promotion_price";N;s:15:"product_address";s:82:"135 Nguyễn Hữu Cảnh, Phường 22, Bình Thạnh, Hồ Chí Minh, Việt Nam";s:12:"product_area";s:5:"30.00";s:13:"product_phone";s:10:"0938764722";s:18:"product_created_at";s:19:"2017-01-14 16:04:15";s:18:"product_refer_link";s:145:"https://zita.vn/nha-dat/cho-thue-phong-tro-gan-trung-tam-thanh-pho-hutech-pearl-plaza-khu-du-lich-van-thanh-nguyen-huu-canh-lh-0938764277-z708723";s:11:"fk_district";s:3:"765";s:16:"fk_product_owner";s:4:"4443";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:3:"609";s:16:"product_own_name";s:9:"anh NGÂN";s:17:"product_own_phone";s:10:"0938764722";s:23:"product_own_facebook_id";N;}i:18;a:24:{s:10:"product_id";s:5:"92498";s:12:"product_name";s:88:"Phòng đẹp giá rẻ trung tâm quận 1, bạn tìm đâu được ngoài ở đây?";s:16:"product_identify";s:62:"phong-dep-gia-re-trung-tam-quan-1-ban-tim-dau-duoc-ngoai-o-day";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:88:"https://www.zita.vn/assets/files/photos/property/708608/thumb_170114015144_q1-401b_5.jpg";s:19:"product_description";s:2265:"                     <p>Nhà nằm trong hẻm ôtô số 25/16 Bà Lê Chân, phường Tân Định, Quận 1.  </p><p>  </p><p>Xung quanh nhà là những quán ăn, tiệm tạp hóa, chợ, nhà thờ. Đặc biệt vị trí trung tâm nên đi lại vô cùng tiện lợi, bạn có thể mất vài phút để ra Quận 3 hay Quận 10, Quận 5, đi xem phim ăn uống với bạn bè vào những dịp cuối tuần.  </p><p>  </p><p>Đặc điểm phòng như sau:   </p><p>- Phòng rộng 20m2 với sàn nhà lát gạch sáng bóng.  </p><p>- Tiện nghi trong phòng có sẵn như điều hòa cho bạn cảm giác mát mẻ vào mùa hè.  </p><p>- Giường nệm cho bạn những giấc ngủ sâu, thoải mái.  </p><p>- Tủ áo quần cho bạn để được nhiều đồ một cách gọn gàng.  </p><p>- Ban công cửa sổ cho bạn không khí trong lành thoáng mát.  </p><p>- Máy nước nóng đem lại sự ấm áp cho bạn vào mùa mưa.  </p><p>- Khu vực an ninh có người bảo vệ hẻm nhà 24/24 cho bạn cảm giác an tâm tuyệt đối khi ra vào nhà.  </p><p>- Đặc biệt giờ giấc tự do thoải mái như nhà của mình.  </p><p>- Giá thuê 4tr / 1 tháng.  </p><p>- Điện 3k5 / 1 kWh, nước 100k / 1 người  </p><p>  </p><p>* Dịch vụ chuyên nghiệp:   </p><p>1. cho bạn chià khóa riêng trao tay , giờ giấc ra vào tự do.   </p><p>2. Cho người thân và bạn bè đến chơi thoải mái.   </p><p>3. Hỗ trợ bạn liên tục trong quá trình sống.   </p><p>4. Bạn luôn được đảm bảo về vấn đề điện nước ( có đội sửa chữa khi gặp sự cố).   </p><p>  </p><p>Phòng chỉ cho ở tối đa 2 - 3 người. đặc biệt dành riêng cho khách hàng lịch sự , tri thức, phong cách.   </p><p>  </p><p>Liên hệ ngay A.KHÁNH 0932.330.773 để hẹn giờ xem phòng. Khi xem chắc chắn bạn sẽ hài lòng  </p><p>  </p><p><br></p><br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Quận 1 TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Quận 1 TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"4000000";s:25:"product_short_description";s:85:"Nhà nằm trong hẻm ôtô số 25/16 Bà Lê Chân, phường Tân Định, Quận";s:23:"product_promotion_price";N;s:15:"product_address";s:71:"25/16 Bà Lê Chân, Tân Định, Quận 1, Hồ Chí Minh, Việt Nam";s:12:"product_area";s:5:"20.00";s:13:"product_phone";s:10:"0932330773";s:18:"product_created_at";s:19:"2017-01-14 16:00:33";s:18:"product_refer_link";s:93:"https://zita.vn/nha-dat/phong-dep-gia-re-trung-tam-quan-1-ban-tim-dau-duoc-ngoai-o-day-708608";s:11:"fk_district";s:3:"760";s:16:"fk_product_owner";s:4:"2389";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"3160";s:16:"product_own_name";N;s:17:"product_own_phone";s:10:"0932330773";s:23:"product_own_facebook_id";N;}i:19;a:24:{s:10:"product_id";s:5:"92497";s:12:"product_name";s:82:"Phòng trọ Quận 1, 32m2, tiện nghi, giờ giấc tự do 6.5tr/tháng 093...";s:16:"product_identify";s:60:"phong-tro-quan-1-32m2-tien-nghi-gio-giac-tu-do-65trthang-093";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"2";s:18:"product_thumb_nail";s:117:"https://www.zita.vn/assets/files/photos/property/708452/thumb_170114024603_mau-thiet-ke-phong-tro-sinh-vien-mau-2.jpg";s:19:"product_description";s:1150:"                     Phòng cho thuê đầy đủ tiện nghi 23 Võ Thị Sáu, P. Đa Kao, Quận 1, 32m2 - 6,5tr.<br>+ Vị trí trung tâm Quận 1 - đi bộ ra công viên Lê Văn Tám - Hai Bà Trưng.<br>+ Lối đi của sau riêng biệt - yên tĩnh - văn mình.<br>+ Giờ giấc tự do.<br>+ Diện tích: 4x8m.<br>Có ban công, tiện nghi đầy đủ - tủ lạnh, máy lạnh, máy nước nóng, tủ âm tường, giường, nệm, máy giặt.<br>+ Phòng như trong hình,<br>+ Phòng có ban công hoặc cửa sổ cực kỳ yên tĩnh.<br>Giá thuê 6,5tr/tháng - có hỗ trợ thêm cho các quý khách thuê lâu dài.<br>Đầu tháng 1/2017 có phòng trống. Giảm giá 10% cho khách thuê trước 10/01/2017.<br>Liên hệ A Tín chính chủ: 0916.029.399, 23 Võ Thị Sáu, P. Đa Kao, Quận 1.<br>Gần đầu Đinh Tiên Hoàng. <br><p>Có thể bạn quan tâm:Cho thuê nhà trọ, phòng trọ Quận 1 TPHCM, Cho thuê nhà trọ, phòng trọ TPHCM, Cho thuê nhà trọ, phòng trọ, Cho thuê nhà đất Quận 1 TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"6500000";s:25:"product_short_description";s:79:"Phòng cho thuê đầy đủ tiện nghi 23 Võ Thị Sáu, P. Đa Kao, Quận";s:23:"product_promotion_price";N;s:15:"product_address";s:69:"Đường Võ Thị Sáu, Phường Đa Kao, Quận 1, Hồ Chí Minh";s:12:"product_area";s:5:"32.00";s:13:"product_phone";s:10:"0932762705";s:18:"product_created_at";s:19:"2017-01-14 16:00:32";s:18:"product_refer_link";s:99:"https://zita.vn/nha-dat/phong-tro-quan-1-32m2-tien-nghi-gio-giac-tu-do-65trthang-0932762705-z708452";s:11:"fk_district";s:3:"760";s:16:"fk_product_owner";s:4:"1925";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"1730";s:16:"product_own_name";N;s:17:"product_own_phone";s:10:"0932762705";s:23:"product_own_facebook_id";N;}i:20;a:24:{s:10:"product_id";s:5:"92457";s:12:"product_name";s:67:"CHO THUÊ NHÀ NGUYÊN CĂN ĐƯỜNG HUỲNH TẤN PHÁT, NHÀ BÈ";s:16:"product_identify";s:51:"cho-thue-nha-nguyen-can-duong-huynh-tan-phat-nha-be";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"1";s:18:"product_thumb_nail";s:86:"https://www.zita.vn/assets/files/photos/property/706999/thumb_170113014813__UNSET_.jpg";s:19:"product_description";s:423:"                     Vị trí: Huỳnh Tấn Phát, Nhà Bè.<br>Cho thuê nhà nguyên căn, 2 phòng ngủ, 2 toilet. DT 67m2.<br>Giá 5tr/tháng.<br>Liên hệ: 0917171055 (Ms. Quỳnh). <br><p>Có thể bạn quan tâm:Cho thuê nhà riêng Nhà Bè TPHCM, Cho thuê nhà riêng TPHCM, Cho thuê nhà riêng, Cho thuê nhà đất Nhà Bè TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"5000000";s:25:"product_short_description";s:85:"Vị trí: Huỳnh Tấn Phát, Nhà Bè.Cho thuê nhà nguyên căn, 2 phòng ngủ,";s:23:"product_promotion_price";N;s:15:"product_address";s:55:"Đường Huỳnh Tấn Phát, Nhà Bè, Hồ Chí Minh";s:12:"product_area";s:5:"67.00";s:13:"product_phone";s:10:"0917171055";s:18:"product_created_at";s:19:"2017-01-14 04:35:55";s:18:"product_refer_link";s:83:"https://zita.vn/nha-dat/cho-thue-nha-nguyen-can-duong-huynh-tan-phat-nha-be-z706999";s:11:"fk_district";s:3:"786";s:16:"fk_product_owner";s:4:"4442";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"5164";s:16:"product_own_name";s:13:"Chị Quỳnh";s:17:"product_own_phone";s:10:"0917171055";s:23:"product_own_facebook_id";N;}i:21;a:24:{s:10:"product_id";s:5:"92403";s:12:"product_name";s:83:"Nhà cho thuê (1 trệt + 1 lầu) an ninh, gần ST Thế Giới Di Động + ...";s:16:"product_identify";s:57:"nha-cho-thue-1-tret-1-lau-an-ninh-gan-st-the-gioi-di-dong";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"1";s:18:"product_thumb_nail";s:86:"https://www.zita.vn/assets/files/photos/property/706412/thumb_170112015547__UNSET_.jpg";s:19:"product_description";s:550:"                     - Nhà nguyên căn (1 trệt + 1 lầu), an ninh, điện nước quốc gia.<br>- Gần quán cơm Minh Tâm, spa Việt Duyên + siêu thị Thế Giới Di Động, nhà sách Nguyễn Văn Cừ - Bình Chánh.<br>- Cần cho thuê dài hạn - SĐT liên hệ: 0918 436 434 (a Trí). <br><p>Có thể bạn quan tâm:Cho thuê nhà riêng Bình Chánh TPHCM, Cho thuê nhà riêng TPHCM, Cho thuê nhà riêng, Cho thuê nhà đất Bình Chánh TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:1:"0";s:25:"product_short_description";s:79:"- Nhà nguyên căn (1 trệt + 1 lầu), an ninh, điện nước quốc gia.-";s:23:"product_promotion_price";N;s:15:"product_address";s:28:"Bình Chánh, Hồ Chí Minh";s:12:"product_area";s:5:"88.00";s:13:"product_phone";s:10:"0918436434";s:18:"product_created_at";s:19:"2017-01-14 04:35:04";s:18:"product_refer_link";s:117:"https://zita.vn/nha-dat/nha-cho-thue-1-tret-1-lau-an-ninh-gan-st-the-gioi-di-dong-ns-nguyen-van-cu-binh-chanh-z706412";s:11:"fk_district";s:3:"785";s:16:"fk_product_owner";s:4:"4441";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"4696";s:16:"product_own_name";s:22:"Nguyễn Phước Trí";s:17:"product_own_phone";s:10:"0918436434";s:23:"product_own_facebook_id";N;}i:22;a:24:{s:10:"product_id";s:5:"92337";s:12:"product_name";s:85:"Cho thuê gấp biệt thự cao cấp Nam Thông 1 - Phú Mỹ Hưng, giá cực...";s:16:"product_identify";s:61:"cho-thue-gap-biet-thu-cao-cap-nam-thong-1-phu-my-hung-gia-cuc";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"1";s:18:"product_thumb_nail";s:98:"https://www.zita.vn/assets/files/photos/property/705999/thumb_170112020532_20150805114919-1939.jpg";s:19:"product_description";s:600:"                     Cho thuê biệt thự Nam Thông 1, khu trung tâm Phú Mỹ Hưng, Quận 7.<br>DT 11mx18m, xây dựng hầm trệt 2 lầu sân thượng,<br>Thiết kế sang trọng, sạch sẽ thoáng mát.<br>Nội thất cao cấp, an ninh 24/24h.<br>Giá thuê: 40 triệu / tháng.<br>Liên hệ xem nha: Luyến 0985.011.498 để được coi nhà. <br><p>Có thể bạn quan tâm:Cho thuê nhà riêng Quận 7 TPHCM, Cho thuê nhà riêng TPHCM, Cho thuê nhà riêng, Cho thuê nhà đất Quận 7 TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:8:"40000000";s:25:"product_short_description";s:80:"Cho thuê biệt thự Nam Thông 1, khu trung tâm Phú Mỹ Hưng, Quận 7.DT";s:23:"product_promotion_price";N;s:15:"product_address";s:65:"Dự án Nam Thông 1 - Phú Mỹ Hưng, Quận 7, Hồ Chí Minh";s:12:"product_area";s:6:"198.00";s:13:"product_phone";s:10:"0985011498";s:18:"product_created_at";s:19:"2017-01-14 04:33:42";s:18:"product_refer_link";s:111:"https://zita.vn/nha-dat/cho-thue-gap-biet-thu-cao-cap-nam-thong-1-phu-my-hung-gia-cuc-tot-lh-0985011498-z705999";s:11:"fk_district";s:3:"778";s:16:"fk_product_owner";s:4:"3910";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"9439";s:16:"product_own_name";s:16:"nguyen thi luyen";s:17:"product_own_phone";s:10:"0985011498";s:23:"product_own_facebook_id";N;}i:23;a:24:{s:10:"product_id";s:5:"92336";s:12:"product_name";s:85:"Cho thuê gấp biệt thự Mỹ Phú - Phú Mỹ Hưng, giá 37 triệu, LH: 09...";s:16:"product_identify";s:59:"cho-thue-gap-biet-thu-my-phu-phu-my-hung-gia-37-trieu-lh-09";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"1";s:18:"product_thumb_nail";s:98:"https://www.zita.vn/assets/files/photos/property/706001/thumb_170112020508_12345678_1467272606.jpg";s:19:"product_description";s:784:"                     Cho thuê biệt thự mới tại Mỹ Phú 3, Phú Mỹ Hưng, Quận 7, Tp.HCM 37 triệu/tháng, 140m2, 1 trệt, 2 lầu, 4PN, 4WC, nội thất mới cao cấp, sân vườn rộng. Khu biệt thự an ninh, yên tĩnh, thoáng mát.<br>Thuộc khu Nam Viên Phú Mỹ Hưng, gần trường học quốc tế Canada. Gần trung tâm thương mại và giải trí Parkson, khu mua sắm Thiên Sơn Plaza, liên hệ.<br>Ngay hôm nay để được tư vấn và hướng dẫn xem nhà miễn phí: Luyến 0985.011.498. <br><p>Có thể bạn quan tâm:Cho thuê nhà riêng Quận 7 TPHCM, Cho thuê nhà riêng TPHCM, Cho thuê nhà riêng, Cho thuê nhà đất Quận 7 TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:8:"37000000";s:25:"product_short_description";s:81:"Cho thuê biệt thự mới tại Mỹ Phú 3, Phú Mỹ Hưng, Quận 7, Tp.HCM";s:23:"product_promotion_price";N;s:15:"product_address";s:46:"Dự án Mỹ Phú 3, Quận 7, Hồ Chí Minh";s:12:"product_area";s:6:"140.00";s:13:"product_phone";s:10:"0985011498";s:18:"product_created_at";s:19:"2017-01-14 04:33:41";s:18:"product_refer_link";s:99:"https://zita.vn/nha-dat/cho-thue-gap-biet-thu-my-phu-phu-my-hung-gia-37-trieu-lh-0985011498-z706001";s:11:"fk_district";s:3:"778";s:16:"fk_product_owner";s:4:"3910";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:3:"834";s:16:"product_own_name";s:16:"nguyen thi luyen";s:17:"product_own_phone";s:10:"0985011498";s:23:"product_own_facebook_id";N;}i:24;a:24:{s:10:"product_id";s:5:"92335";s:12:"product_name";s:87:"Cần cho thuê gấp căn biệt thự góc 2 mặt tiền 8x16m 4 lầu full nội...";s:16:"product_identify";s:65:"can-cho-thue-gap-can-biet-thu-goc-2-mat-tien-8x16m-4-lau-full-noi";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"1";s:18:"product_thumb_nail";s:111:"https://www.zita.vn/assets/files/photos/property/707033/thumb_170112101512_1477383751dbe249295b40a041d10b59.jpg";s:19:"product_description";s:726:"                     Cần cho thuê gấp biệt thự góc nguyên căn khu Kiều Đàm ngay siêu thị Lotte Mart giao thông thuận tiện qua các quận và vào trung tâm thành phố chỉ 10 phút đi xe máy.<br>- Khu an ninh 24/24.<br>- Tiện ích ngoại khu chỉ trong bán kính 500 - 1000 m.<br>XD: 1 hầm, 1 trệt, 4 lầu.<br>- Giá: 28 triệu/tháng.<br>Đầy đủ nội thất. Thích hợp vừa ở vừa làm văn phòng.<br>Liên hệ 0909477288 - 0965241419. <br><p>Có thể bạn quan tâm:Cho thuê nhà riêng Quận 7 TPHCM, Cho thuê nhà riêng TPHCM, Cho thuê nhà riêng, Cho thuê nhà đất Quận 7 TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:8:"28000000";s:25:"product_short_description";s:80:"Cần cho thuê gấp biệt thự góc nguyên căn khu Kiều Đàm ngay siêu";s:23:"product_promotion_price";N;s:15:"product_address";s:73:"Phố Trần Xuân Soạn, Phường Tân Hưng, Quận 7, Hồ Chí Minh";s:12:"product_area";s:6:"128.00";s:13:"product_phone";s:10:"0909477288";s:18:"product_created_at";s:19:"2017-01-14 04:33:40";s:18:"product_refer_link";s:113:"https://zita.vn/nha-dat/can-cho-thue-gap-can-biet-thu-goc-2-mat-tien-8x16m-4-lau-full-noi-that-gia-28trth-z707033";s:11:"fk_district";s:3:"778";s:16:"fk_product_owner";s:4:"4440";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"8243";s:16:"product_own_name";s:23:"Nguyễn Phước Sửu";s:17:"product_own_phone";s:10:"0909477288";s:23:"product_own_facebook_id";N;}i:25;a:24:{s:10:"product_id";s:5:"92334";s:12:"product_name";s:85:"Cho thuê biệt thự tại 320 Nguyễn Văn Linh, quận 7 giá tốt nhất L...";s:16:"product_identify";s:63:"cho-thue-biet-thu-tai-320-nguyen-van-linh-quan-7-gia-tot-nhat-l";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"1";s:18:"product_thumb_nail";s:89:"https://www.zita.vn/assets/files/photos/property/708526/thumb_170113100500_images__3_.jpg";s:19:"product_description";s:738:"                     Biệt thự đẹp gồm 4 phòng ngủ, 6 phòng tắm, nhà bếp, phòng khách, hồ bơi, sân vươn. Tất cả các phòng trang bị đầy đủ nội thất.<br>Vị trí rất thuận lợi đi lại các trung tâm chỉ cách Crescent Mall Phú Mỹ Hưng 400m, Lotte Mart 1km, chợ Tân Mỹ 200m.<br>Giá 27 triệu/tháng (giá tốt nhất cho khách thuê ngay).<br>Liên hệ anh Trung 0989787359 hoặc Viber, Zalo 0933714019.<br>E-mail: thanhtrung359@gmail.com <br><p>Có thể bạn quan tâm:Cho thuê nhà riêng Quận 7 TPHCM, Cho thuê nhà riêng TPHCM, Cho thuê nhà riêng, Cho thuê nhà đất Quận 7 TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:8:"27000000";s:25:"product_short_description";s:84:"Biệt thự đẹp gồm 4 phòng ngủ, 6 phòng tắm, nhà bếp, phòng khách,";s:23:"product_promotion_price";N;s:15:"product_address";s:79:"Đường Nguyễn Văn Linh, Phường Bình Thuận, Quận 7, Hồ Chí Minh";s:12:"product_area";s:6:"300.00";s:13:"product_phone";s:10:"0989787359";s:18:"product_created_at";s:19:"2017-01-14 04:33:39";s:18:"product_refer_link";s:115:"https://zita.vn/nha-dat/cho-thue-biet-thu-tai-320-nguyen-van-linh-quan-7-gia-tot-nhat-lh-0989787359-a-trung-z708526";s:11:"fk_district";s:3:"778";s:16:"fk_product_owner";s:4:"4439";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"3461";s:16:"product_own_name";s:11:"Thanh Trung";s:17:"product_own_phone";s:10:"0989787359";s:23:"product_own_facebook_id";N;}i:26;a:24:{s:10:"product_id";s:5:"92295";s:12:"product_name";s:82:"Cho thuê biệt thự Nam Quang - Phú Mỹ Hưng – Q. 7. Giá tốt- 090727...";s:16:"product_identify";s:58:"cho-thue-biet-thu-nam-quang-phu-my-hung-q-7-gia-tot-090727";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"1";s:18:"product_thumb_nail";s:98:"https://www.zita.vn/assets/files/photos/property/660310/thumb_161201030347_20160911070331-14fd.jpg";s:19:"product_description";s:573:"                     <p>Cho thuê biệt thự Nam Quang - Phú Mỹ Hưng – Q. 7,   </p><p>Diện tích: 240m2, nhà 3 tầng, 5 PN, full nội thất, thiết kế Châu Âu, có hồ bơi riêng, khu dân trí cao, an ninh, gần trường học, bệnh viện, ngân hàng.  </p><p>Giá: 60 triệu/th.  </p><p>LH: 0907278798 Hải</p><br><p>Có thể bạn quan tâm:Cho thuê nhà riêng Quận 7 TPHCM, Cho thuê nhà riêng TPHCM, Cho thuê nhà riêng, Cho thuê nhà đất Quận 7 TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:8:"60000000";s:25:"product_short_description";s:83:"Cho thuê biệt thự Nam Quang - Phú Mỹ Hưng – Q. 7,   Diện tích: 240m2,";s:23:"product_promotion_price";N;s:15:"product_address";s:36:"Quận 7, Hồ Chí Minh, Việt Nam";s:12:"product_area";s:6:"240.00";s:13:"product_phone";s:10:"0907278798";s:18:"product_created_at";s:19:"2017-01-14 04:32:57";s:18:"product_refer_link";s:93:"https://zita.vn/nha-dat/cho-thue-biet-thu-nam-quang-phu-my-hung-q-7-gia-tot-0907278798-675638";s:11:"fk_district";s:3:"778";s:16:"fk_product_owner";s:4:"3935";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"3020";s:16:"product_own_name";s:16:"Lê Hoàng Hải";s:17:"product_own_phone";s:10:"0907278798";s:23:"product_own_facebook_id";N;}i:27;a:24:{s:10:"product_id";s:5:"92273";s:12:"product_name";s:85:"Nhà nguyên căn cho thuê đường Số 16, Phường Bình Hưng Hòa, Bình Tân";s:16:"product_identify";s:65:"nha-nguyen-can-cho-thue-duong-so-16-phuong-binh-hung-hoa-binh-tan";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"1";s:18:"product_thumb_nail";s:125:"https://www.zita.vn/assets/files/photos/property/707043/thumb_170112101053_dothi_svr_1_crop_624_476_3.20150404081243-5a68.jpg";s:19:"product_description";s:402:"                     Cho thuê nhà nguyên căn đường Số 16, p. Bình Hưng Hòa, Quận Bình Tân. ĐT liên hệ: 0906855613. Nhà cấp 4, có gác đúc. <br><p>Có thể bạn quan tâm:Cho thuê nhà riêng Bình Tân TPHCM, Cho thuê nhà riêng TPHCM, Cho thuê nhà riêng, Cho thuê nhà đất Bình Tân TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:7:"3000000";s:25:"product_short_description";s:80:"Cho thuê nhà nguyên căn đường Số 16, p. Bình Hưng Hòa, Quận Bình";s:23:"product_promotion_price";N;s:15:"product_address";s:73:"Đường Số 16, Phường Bình Hưng Hòa, Bình Tân, Hồ Chí Minh";s:12:"product_area";s:5:"36.00";s:13:"product_phone";s:10:"0906855613";s:18:"product_created_at";s:19:"2017-01-14 04:32:35";s:18:"product_refer_link";s:97:"https://zita.vn/nha-dat/nha-nguyen-can-cho-thue-duong-so-16-phuong-binh-hung-hoa-binh-tan-z707043";s:11:"fk_district";s:3:"777";s:16:"fk_product_owner";s:4:"4438";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:3:"547";s:16:"product_own_name";s:9:"Thanh Hà";s:17:"product_own_phone";s:10:"0906855613";s:23:"product_own_facebook_id";N;}i:28;a:24:{s:10:"product_id";s:5:"92221";s:12:"product_name";s:40:"Bán nhà tại Quận 8, Hồ Chí Minh";s:16:"product_identify";s:30:"ban-nha-tai-quan-8-ho-chi-minh";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"1";s:18:"product_thumb_nail";s:138:"https://www.zita.vn/assets/files/photos/property/707087/thumb_170112075054_27532_090427_10178109_723621134367737_5520442562743549958_n.jpg";s:19:"product_description";s:417:"                     bán nhà  tại Quận 8, Hồ Chí Minh.<br>DT 4*12m, nhà 1 trệt 2 lầu, 4 phòng ngủ, 3 toilet. Nhà đẹp mới, gia đình đang ở.<br>LH: 0938969641.<br><p>Có thể bạn quan tâm:Cho thuê nhà riêng Quận 8 TPHCM, Cho thuê nhà riêng TPHCM, Cho thuê nhà riêng, Cho thuê nhà đất Quận 8 TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:1:"0";s:25:"product_short_description";s:83:"bán nhà  tại Quận 8, Hồ Chí Minh.DT 4*12m, nhà 1 trệt 2 lầu, 4 phòng";s:23:"product_promotion_price";N;s:15:"product_address";s:24:"Quận 8, Hồ Chí Minh";s:12:"product_area";s:5:"48.00";s:13:"product_phone";s:10:"0938969641";s:18:"product_created_at";s:19:"2017-01-14 04:31:43";s:18:"product_refer_link";s:62:"https://zita.vn/nha-dat/ban-nha-tai-quan-8-ho-chi-minh-z707087";s:11:"fk_district";s:3:"776";s:16:"fk_product_owner";s:4:"4437";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"3239";s:16:"product_own_name";s:27:"Nguyễn Thị Thanh Thuỷ";s:17:"product_own_phone";s:10:"0938969641";s:23:"product_own_facebook_id";N;}i:29;a:24:{s:10:"product_id";s:5:"92220";s:12:"product_name";s:80:"Cho thuê căn góc biệt thự Tạ Quang Bửu P5 Q8 .Giá 28 tr/tháng";s:16:"product_identify";s:59:"cho-thue-can-goc-biet-thu-ta-quang-buu-p5-q8-gia-28-trthang";s:20:"fk_product_component";s:1:"1";s:19:"product_category_id";s:1:"1";s:18:"product_thumb_nail";s:111:"https://www.zita.vn/assets/files/photos/property/707788/thumb_170113064515_1477383751dbe249295b40a041d10b59.jpg";s:19:"product_description";s:1264:"                     Cho thuê nguyên căn biệt thự văn phòng đường 817A Tạ Quang Bửu . <br> <br>Căn góc 2 mặt tiền đường nội bộ.Có hàng cây xanh mát ,không cấm đậu ôtô <br> <br>DT:8*16 .Trệt ,2 lầu .Kiến trúc cổ điển . <br>Thích hợp làm phòng khám ,văn phòng đại diện ,dịch vụ spa . <br> <br>Hợp đồng 3 năm trở lên .Chủ nhà nước ngoài ,không sợ hủy bỉ hợp đồng <br> <br>*Cho thuê Biệt thự văn phòng tuyệt đẹp số 923 Tạ Quang Bửu P5 Quận 8 <br> <br>DT :10*20 .Kiến trúc hiện đại.Căn góc 3 mặt tiền nội bộ.An ninh ,lịch sự ,không cấm đậu ôtô <br> <br>Thích hợp mở phòng khám ,dịch vụ thẩm mỹ ,công ty ... <br> <br>(Chỉ cho thuê 2 tầng dưới ) <br> <br>Hợp đồng trên 3 năm .Chủ nhà uy tín không sợ hủy bỏ hợp đồng <br> <br>Giá 28tr/tháng <br> <br>LH :0908674659 <br><br><p>Có thể bạn quan tâm:Cho thuê nhà riêng Quận 8 TPHCM, Cho thuê nhà riêng TPHCM, Cho thuê nhà riêng, Cho thuê nhà đất Quận 8 TPHCM, Cho thuê nhà đất TPHCM, Cho thuê nhà đất</p>                 ";s:18:"product_refer_code";N;s:22:"product_original_price";N;s:18:"product_paid_price";s:8:"28000000";s:25:"product_short_description";s:84:"Cho thuê nguyên căn biệt thự văn phòng đường 817A Tạ Quang Bửu";s:23:"product_promotion_price";N;s:15:"product_address";s:48:"Phố Tạ Quang Bửu, Quận 8, Hồ Chí Minh";s:12:"product_area";s:6:"300.00";s:13:"product_phone";s:10:"0908674659";s:18:"product_created_at";s:19:"2017-01-14 04:31:43";s:18:"product_refer_link";s:90:"https://zita.vn/nha-dat/cho-thue-can-goc-biet-thu-ta-quang-buu-p5-q8-gia-28-trthang-707788";s:11:"fk_district";s:3:"776";s:16:"fk_product_owner";s:4:"4436";s:25:"product_flag_upload_image";s:1:"0";s:16:"product_pageview";s:4:"8549";s:16:"product_own_name";s:4:"bhqa";s:17:"product_own_phone";s:10:"0908674659";s:23:"product_own_facebook_id";N;}}s:5:"total";s:4:"3658";}