resources.router.routes.mobile_subdomain.chains.mobile_subdomain.chains.index.type = "Zend_Controller_Router_Route"
resources.router.routes.mobile_subdomain.chains.mobile_subdomain.chains.index.route = ""
resources.router.routes.mobile_subdomain.chains.mobile_subdomain.chains.index.defaults.controller = "index"
resources.router.routes.mobile_subdomain.chains.mobile_subdomain.chains.index.defaults.action = "index"

resources.router.routes.mobile_subdomain.chains.mobile_subdomain.chains.home.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.mobile_subdomain.chains.mobile_subdomain.chains.home.route = "/"
resources.router.routes.mobile_subdomain.chains.mobile_subdomain.chains.defaults.module = "default"
resources.router.routes.mobile_subdomain.chains.mobile_subdomain.chains.defaults.controller = "search"
resources.router.routes.mobile_subdomain.chains.mobile_subdomain.chains.home.defaults.action = "index"



resources.router.routes.mobile_subdomain.chains.index_captcha.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.mobile_subdomain.chains.index_captcha.route = "captcha.jpg[/]?"
resources.router.routes.mobile_subdomain.chains.index_captcha.defaults.module = "default"
resources.router.routes.mobile_subdomain.chains.index_captcha.defaults.controller = "index"
resources.router.routes.mobile_subdomain.chains.index_captcha.defaults.action = "captcha"

resources.router.routes.mobile_subdomain.chains.verify_captcha.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.mobile_subdomain.chains.verify_captcha.route = "verify-captcha[/]?"
resources.router.routes.mobile_subdomain.chains.verify_captcha.defaults.module = "default"
resources.router.routes.mobile_subdomain.chains.verify_captcha.defaults.controller = "index"
resources.router.routes.mobile_subdomain.chains.verify_captcha.defaults.action = "verify-captcha"

resources.router.routes.mobile_subdomain.chains.refresh_captcha.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.mobile_subdomain.chains.refresh_captcha.route = "refresh-captcha[/]?"
resources.router.routes.mobile_subdomain.chains.refresh_captcha.defaults.module = "default"
resources.router.routes.mobile_subdomain.chains.refresh_captcha.defaults.controller = "index"
resources.router.routes.mobile_subdomain.chains.refresh_captcha.defaults.action = "refresh-captcha"

resources.router.routes.mobile_subdomain.chains.about.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.mobile_subdomain.chains.about.route = "gioi-thieu.html[/]?"
resources.router.routes.mobile_subdomain.chains.about.defaults.controller = "about"
resources.router.routes.mobile_subdomain.chains.about.defaults.action = "index"


resources.router.routes.mobile_subdomain.chains.product_category_index.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.mobile_subdomain.chains.product_category_index.route = "(nha-cho-thue|phong-cho-thue|tim-nguoi-o-ghep).html[/]?"
resources.router.routes.mobile_subdomain.chains.product_category_index.defaults.controller = "product"
resources.router.routes.mobile_subdomain.chains.product_category_index.defaults.action = "index"
resources.router.routes.mobile_subdomain.chains.product_category_index.map.1 = "categoryIdentify"

;resources.router.routes.mobile_subdomain.chains.product_category.type = "Zend_Controller_Router_Route_Regex"
;resources.router.routes.mobile_subdomain.chains.product_category.route = "(nha-cho-thue|phong-cho-thue|tim-nguoi-o-ghep)/(.*)/(.*)[/]?"
;resources.router.routes.mobile_subdomain.chains.product_category.defaults.controller = "product"
;resources.router.routes.mobile_subdomain.chains.product_category.defaults.action = "index"
;resources.router.routes.mobile_subdomain.chains.product_category.map.1 = "componentIdentify"
;resources.router.routes.mobile_subdomain.chains.product_category.map.2 = "categoryIdentify"


resources.router.routes.mobile_subdomain.chains.product_detail.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.mobile_subdomain.chains.product_detail.route = "(nha-cho-thue|phong-cho-thue|tim-nguoi-o-ghep)/(.*)/(.*)/(.*)[/]?"
resources.router.routes.mobile_subdomain.chains.product_detail.defaults.controller = "product"
resources.router.routes.mobile_subdomain.chains.product_detail.defaults.action = "detail"
resources.router.routes.mobile_subdomain.chains.product_detail.map.1 = "categoryIdentify"
resources.router.routes.mobile_subdomain.chains.product_detail.map.2 = "provinceIdentify"
resources.router.routes.mobile_subdomain.chains.product_detail.map.3 = "districtIdentify"
resources.router.routes.mobile_subdomain.chains.product_detail.map.4 = "productIdentify"

resources.router.routes.mobile_subdomain.chains.product_listing.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.mobile_subdomain.chains.product_listing.route = "nha-tro[/]?"
resources.router.routes.mobile_subdomain.chains.product_listing.defaults.controller = "product"
resources.router.routes.mobile_subdomain.chains.product_listing.defaults.action = "listing"



resources.router.routes.mobile_subdomain.chains.product_order_success.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.mobile_subdomain.chains.product_order_success.route = "thanh-cong[/]?"
resources.router.routes.mobile_subdomain.chains.product_order_success.defaults.controller = "product"
resources.router.routes.mobile_subdomain.chains.product_order_success.defaults.action = "payment-success"



resources.router.routes.mobile_subdomain.chains.product_search.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.mobile_subdomain.chains.product_search.route = "tim-kiem[/]?"
resources.router.routes.mobile_subdomain.chains.product_search.defaults.controller = "product"
resources.router.routes.mobile_subdomain.chains.product_search.defaults.action = "search"

resources.router.routes.mobile_subdomain.chains.product_search_map.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.mobile_subdomain.chains.product_search_map.route = "tim-kiem-ban-do[/]?"
resources.router.routes.mobile_subdomain.chains.product_search_map.defaults.controller = "search"
resources.router.routes.mobile_subdomain.chains.product_search_map.defaults.action = "index"


resources.router.routes.mobile_subdomain.chains.product_add.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.mobile_subdomain.chains.product_add.route = "dang-tin-cho-thue.html[/]?"
resources.router.routes.mobile_subdomain.chains.product_add.defaults.controller = "product"
resources.router.routes.mobile_subdomain.chains.product_add.defaults.action = "add"
;resources.router.routes.mobile_subdomain.chains.product_add.map.2 = "categoryIdentify"

resources.router.routes.mobile_subdomain.chains.product_add_success.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.mobile_subdomain.chains.product_add_success.route = "nguoi-cho-thue/dang-tin-thanh-cong[/]?"
resources.router.routes.mobile_subdomain.chains.product_add_success.defaults.controller = "product"
resources.router.routes.mobile_subdomain.chains.product_add_success.defaults.action = "add-success"


;resources.router.routes.mobile_subdomain.chains.contact_add.type = "Zend_Controller_Router_Route_Regex"
;resources.router.routes.mobile_subdomain.chains.contact_add.route = "nguoi-tim-phong/dang-tin-tim-phong.html[/]?"
;resources.router.routes.mobile_subdomain.chains.contact_add.defaults.controller = "contact"
;resources.router.routes.mobile_subdomain.chains.contact_add.defaults.action = "add"


;resources.router.routes.mobile_subdomain.chains.contact_add_success.type = "Zend_Controller_Router_Route_Regex"
;resources.router.routes.mobile_subdomain.chains.contact_add_success.route = "nguoi-tim-phong/dang-tin-tim-phong-thanh-cong.html[/]?"
;resources.router.routes.mobile_subdomain.chains.contact_add_success.defaults.controller = "contact"
;resources.router.routes.mobile_subdomain.chains.contact_add_success.defaults.action = "success"

;resources.router.routes.mobile_subdomain.chains.contact_listing.type = "Zend_Controller_Router_Route_Regex"
;resources.router.routes.mobile_subdomain.chains.contact_listing.route = "nguoi-tim-phong/(.*)/(.*)[/]?"
;resources.router.routes.mobile_subdomain.chains.contact_listing.defaults.controller = "contact"
;resources.router.routes.mobile_subdomain.chains.contact_listing.defaults.action = "listing"
;resources.router.routes.mobile_subdomain.chains.contact_listing.map.1 = "componentIdentify"
;resources.router.routes.mobile_subdomain.chains.contact_listing.map.2 = "categoryIdentify"


resources.router.routes.mobile_subdomain.chains.product_own.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.mobile_subdomain.chains.product_own.route = "thong-tin-nguoi-dang.html[/]?"
resources.router.routes.mobile_subdomain.chains.product_own.defaults.controller = "product-owner"
resources.router.routes.mobile_subdomain.chains.product_own.defaults.action = "index"

resources.router.routes.mobile_subdomain.chains.product_own_detail.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.mobile_subdomain.chains.product_own_detail.route = "thong-tin-nguoi-dang/(.*)-xomevn(.*).html[/]?"
resources.router.routes.mobile_subdomain.chains.product_own_detail.defaults.controller = "product-owner"
resources.router.routes.mobile_subdomain.chains.product_own_detail.defaults.action = "detail"
resources.router.routes.mobile_subdomain.chains.product_own_detail.map.2 = "encode"


resources.router.routes.mobile_subdomain.chains.site_content_error404.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.mobile_subdomain.chains.site_content_error404.route = "404.html[/]?"
resources.router.routes.mobile_subdomain.chains.site_content_error404.defaults.module = "default"
resources.router.routes.mobile_subdomain.chains.site_content_error404.defaults.controller = "site-content"
resources.router.routes.mobile_subdomain.chains.site_content_error404.defaults.action = "error404"

resources.router.routes.mobile_subdomain.chains.contact_index.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.mobile_subdomain.chains.contact_index.route = "lien-he.html[/]?"
resources.router.routes.mobile_subdomain.chains.contact_index.defaults.controller = "contact"
resources.router.routes.mobile_subdomain.chains.contact_index.defaults.action = "index"

resources.router.routes.mobile_subdomain.chains.contact_success.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.mobile_subdomain.chains.contact_success.route = "lien-he-thanh-cong.html[/]?"
resources.router.routes.mobile_subdomain.chains.contact_success.defaults.controller = "contact"
resources.router.routes.mobile_subdomain.chains.contact_success.defaults.action = "success"


; district
resources.router.routes.mobile_subdomain.chains.product_province_district.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.mobile_subdomain.chains.product_province_district.route = "thue-tro/(.*)/(.*)[/]?"
resources.router.routes.mobile_subdomain.chains.product_province_district.defaults.controller = "product"
resources.router.routes.mobile_subdomain.chains.product_province_district.defaults.action = "province"
resources.router.routes.mobile_subdomain.chains.product_province_district.map.1 = "provinceIdentify"
resources.router.routes.mobile_subdomain.chains.product_province_district.map.2 = "districtIdentify"

;district


;Tai khoan - begin

resources.router.routes.mobile_subdomain.chains.customer_login.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.mobile_subdomain.chains.customer_login.route = "tai-khoan/dang-nhap.html[/]?"
resources.router.routes.mobile_subdomain.chains.customer_login.defaults.controller = "customer"
resources.router.routes.mobile_subdomain.chains.customer_login.defaults.action = "login"

resources.router.routes.mobile_subdomain.chains.customer_logout.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.mobile_subdomain.chains.customer_logout.route = "tai-khoan/dang-xuat[/]?"
resources.router.routes.mobile_subdomain.chains.customer_logout.defaults.controller = "customer"
resources.router.routes.mobile_subdomain.chains.customer_logout.defaults.action = "logout"

resources.router.routes.mobile_subdomain.chains.customer_register.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.mobile_subdomain.chains.customer_register.route = "tai-khoan/dang-ky.html[/]?"
resources.router.routes.mobile_subdomain.chains.customer_register.defaults.controller = "customer"
resources.router.routes.mobile_subdomain.chains.customer_register.defaults.action = "register"

resources.router.routes.mobile_subdomain.chains.customer_infomation.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.mobile_subdomain.chains.customer_infomation.route = "tai-khoan/thong-tin.html[/]?"
resources.router.routes.mobile_subdomain.chains.customer_infomation.defaults.controller = "customer"
resources.router.routes.mobile_subdomain.chains.customer_infomation.defaults.action = "info"

resources.router.routes.mobile_subdomain.chains.customer_home_infomation.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.mobile_subdomain.chains.customer_home_infomation.route = "tai-khoan/danh-sach-tin-nha-tro.html[/]?"
resources.router.routes.mobile_subdomain.chains.customer_home_infomation.defaults.controller = "customer"
resources.router.routes.mobile_subdomain.chains.customer_home_infomation.defaults.action = "home-info"



; Tai khoan


resources.router.routes.mobile_subdomain.chains.contact_add.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.mobile_subdomain.chains.contact_add.route = "dang-tin-tim-phong.html[/]?"
resources.router.routes.mobile_subdomain.chains.contact_add.defaults.controller = "contact"
resources.router.routes.mobile_subdomain.chains.contact_add.defaults.action = "add"


resources.router.routes.mobile_subdomain.chains.contact_add_success.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.mobile_subdomain.chains.contact_add_success.route = "dang-tin-tim-phong-thanh-cong.html[/]?"
resources.router.routes.mobile_subdomain.chains.contact_add_success.defaults.controller = "contact"
resources.router.routes.mobile_subdomain.chains.contact_add_success.defaults.action = "success"


resources.router.routes.mobile_subdomain.chains.contact_detail.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.mobile_subdomain.chains.contact_detail.route = "tin-tim-phong/(.*)-xomevn(.*).html[/]?"
resources.router.routes.mobile_subdomain.chains.contact_detail.defaults.controller = "contact"
resources.router.routes.mobile_subdomain.chains.contact_detail.defaults.action = "detail"
resources.router.routes.mobile_subdomain.chains.contact_detail.map.2 = "encode"

resources.router.routes.mobile_subdomain.chains.contact_listing.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.mobile_subdomain.chains.contact_listing.route = "tin-tim-phong.html[/]?"
resources.router.routes.mobile_subdomain.chains.contact_listing.defaults.controller = "contact"
resources.router.routes.mobile_subdomain.chains.contact_listing.defaults.action = "listing"